<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroActivity">

    <Button
        android:id="@+id/regButton_registro"
        android:layout_width="239dp"
        android:layout_height="57dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Registrar"
        app:backgroundTint="#2CC632"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass2_registro" />

    <EditText
        android:id="@+id/pass2_registro"
        android:layout_width="371dp"
        android:layout_height="48dp"
        android:ems="10"
        android:fontFamily="@font/nunito_bold"
        android:hint="Confirmar Contraseña"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass_registro"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/pass_registro"
        android:layout_width="371dp"
        android:layout_height="48dp"
        android:ems="10"
        android:fontFamily="@font/nunito_bold"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_registro"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/nombre_registro"
        android:layout_width="371dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:fontFamily="@font/nunito_bold"
        android:hint="Usuario"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label2_registro" />

    <EditText
        android:id="@+id/email_registro"
        android:layout_width="371dp"
        android:layout_height="48dp"
        android:ems="10"
        android:fontFamily="@font/nunito_bold"
        android:hint="Email"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre_registro" />

    <TextView
        android:id="@+id/label2_registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Crea tu cuenta"
        android:textColor="#A3A3A3"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label1_registro" />

    <TextView
        android:id="@+id/label1_registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Regístrate"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>